# ---------------------------------------------------------------------------- #
#      ███████ ██   ██ ██████  ██       ██████  ██████  ██  ██████  █████      #
#      ██       ██ ██  ██   ██ ██      ██    ██ ██   ██ ██ ██      ██   ██     #
#      █████     ███   ██████  ██      ██    ██ ██████  ██ ██      ███████     #
#      ██       ██ ██  ██      ██      ██    ██ ██   ██ ██ ██      ██   ██     #
#      ███████ ██   ██ ██      ███████  ██████  ██   ██ ██  ██████ ██   ██     #
# ---------------------------------------------------------------------------- #

# WARNING: DO NOT SHARE OR COMMIT THIS FILE! IT CONTAINS SENSITIVE INFORMATION
# THAT ONLY YOU SHOULD SEE!

# ---------------------------------------------------------------------------- #
#                                   MINECRAFT                                  #
# ---------------------------------------------------------------------------- #

MINECRAFT_PORT=25565
MINECRAFT_MEMORY=4G

# ---------------------------------------------------------------------------- #
#                                     MYSQL                                    #
# ---------------------------------------------------------------------------- #

MYSQL_PORT=3306

# This password is for user named "root".
MYSQL_ROOT_PASSWORD=%MYSQL_ROOTPASS%

# WARNING: DO NOT CHANGE THESE!
# This user/password is used by all tools that connect to the database.
MYSQL_USER_NAME=%MYSQL_USERNAME%
MYSQL_USER_PASSWORD=%MYSQL_USERPASS%